@import url("./settings.css");
:root {
	--main-blue: #0040af;
	--seconadry-blue: #2292eb;
	--green: #5baf19;
	--red: rgb(189, 0, 0);
}

.doctor-elem {
	font-family: "Roboto", sans-serif;
	display: grid;
	grid-template-columns: 10em auto 8em 5%;
	border: 3px solid var(--main-blue);
	border-radius: 10px;
	min-height: 10em;
	min-width: 95%;
	max-width: 95%;
	background-color: white;
	box-sizing: border-box;
	overflow: hidden;
}

.image-container {
	background-color: var(--main-blue);
	display: grid;
	align-items: center;
}

.image-container img {
	object-fit: cover;
	position: absolute;
	bottom: 0px;
	left: 50%;
	max-height: 110%;
	max-width: 80%;
	transform: translate(-50%, 0);
}

.white-cover {
	background-color: rgb(255, 255, 255);
	width: 70%;
	height: 70%;
	margin-left: 15%;
	position: relative;
	border-radius: 20px;
	text-align: center;
}

.doctor-info {
	text-align: center;
	position: relative;
	display: grid;
	align-items: center;
}

.doctor-info > div:not(.doctor-status) {
	font-weight: bold;
}

.doctor-status {
	bottom: 10px;
	text-align: center;
}

.doctor-button {
	color: white;
	background-size: 200% auto;
	background-image: linear-gradient(
		to right,
		rgb(4, 75, 184) 0%,
		rgb(32, 137, 202) 51%,
		#0042bd 100%
	);
	transition: 500ms;
	box-shadow: 0 0 20px #eee;
	text-align: center;
	border-radius: 10px;
	height: 6em;
	width: 6em;
	margin: 0 0.2em;
	cursor: pointer;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	display: grid;
	align-items: center;
}
.doctor-button-disabled {
	filter: grayscale(100%);
	cursor: not-allowed;
}

.doctor-button:hover {
	background-position: right center;
}

.doctor-button-disabled:hover {
	background-position: left center;
}

.status-bar-green,
.status-bar-red {
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
}

.status-bar-green {
	background-color: var(--green);
}

.status-bar-red {
	background-color: var(--red);
}

@media screen and (max-width: 950px) {
	.doctor-button,
	.status-bar-red,
	.status-bar-green {
		margin: 0;
		border-radius: 0;
	}

	.doctor-elem {
		display: grid;
		grid-template-columns: 10em 1fr;
		grid-template-rows: 5em 5em 3em;
		height: 90%;
	}

	.image-container {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.doctor-info {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.doctor-button {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.status-bar-green,
	.status-bar-red {
		height: 100%;
		grid-column: 1/3;
		grid-row: 3/4;
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-top-right-radius: 0px;
	}

	.doctor-button {
		height: 100%;
		box-shadow: none;
		display: grid;
		align-items: center;
		position: static;
		transform: none;
		min-height: 0;
		height: unset;
		width: unset;
	}

	.doctor-status {
		text-align: center;
	}
}
